{
  "name": "obj-safe",
  "version": "0.1.0",
  "description": "allows getting value from nested object",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "Computer Carl",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
